DEP_TYPE =dev

MONGO_URI='mongodb+srv://radhikaikartt:Se2YVVVkOwVLbpm0@cluster0.hnhly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='abdjsbdjbdjww'
PORT=5000
# PayU Merchant Key (provided by PayU)
PAYU_MERCHANT_KEY=Op5wMp

# PayU Merchant Salt (provided by PayU)
PAYU_SALT=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDkZ+cqDp8LEgyHgaJsFiY6WpKMGtfKINBhO7qM3RgS9KBlr4gMdGN1TU0ZTbHBBf5TJX22FswwuR9b3DBgXPt3P1wjumHMEuaWBhYmYepgQSdjm1GgMzwogURB2Tek1TYKPg+//yfbZdvnPjA/DlzcFc4jb7eIWYw5yHxaSkgyoBGa4vxytogoXJLdem/uLZtCB+ke8v4789c+hL4WbndfWpI5fRz+al2KoioYZ6Ozlou5JXmYr/6aQD3UieKqBFhQnVSaWwoMDJqnbdYkmwBgq4QipL7WIIbwKWZmTnXSuuMBlEiRIrQx+tKc6PV7gMG+UvsEEIWBbWu1J2B7jMOtAgMBAAECggEAT5DaeE4rnUGmV7YTDLASlRVkI6ZeMa2IqbaS3+tNLZ1GGuYw8JXC5+QLzZrBJ0qdM/3Fcx8x9m8mu2tS9t6tQvcxc8jDtMGIzg5EvQ4zBWDtBcffgX0XocyWKJIwzhzv/FVuSyXpjoZHOqDxUaYBNzHpY3LRbpAzRxXOK+3ghLGRkAVFKUt8ynBJlxbcO6/GOzL6jCEAs15pirYqpRmA2HXgwdzkgePi0yNc8FlMn75iY6S/QFQQsRgjFI7IAIPyzWrbLfdwlDeqgWxhsiMAzg7OjEtt+MBD+GUez9Zz5M+qkNfl9i+Is/a6UzdmRjb1S0YjodJ0rBa07MRBdNoUSQKBgQD8Xpurs8iYh6AemxWj477PufXUCWZeAF7wERFj8timT+zlhYEEKMloi5kItLS0gB6ZIDUn/s84uCLdHARd819yBpr0MJdzk/kc7RumjnuYRhN4xzvWinALEvnvUDTT8e4AXpz1w3PHoRftIMbcg/araiPMvjbqJ6uZGS/d4mCHpwKBgQDnsQtyCwQGez/Iv1mRortiBpaPL0zV1AaBkoIdtRwnHJWxR+/qSlrdo3zw0Qxtm7f5ZHKbgdgmU8N9a0kpfWO2hwk1xVjxabKq0MhW2YHCYbDRqdYCjiMH7u9g9oJeIrHYhDbII35FUFOQiI+F1ISCLQikQoHpxTuFScKO8WeEiwKBgQDkyYwM0/a1uLaDKIsswanZPbfLmx3veByZPI/scVrRI0IbLbWxpJw6p9t7lf8AZ+nVXepysMEBpYUNuHmJBrpvb+eIGokioXJEM/xOOXt4p4a9hrkLnQNINtLYjnjl77yZHyzibGeJAdTkB0Pg4816xsVfts2n54DcUYYgfDqQnwKBgQCgp1fbXR4ObHm+9kfiPyeVgiH16QNrJZjZUcCdXs7FpAF8KviFyccV9l4VEa9/dUFtUaRShgdeFCjyl2jktwhkMWBGg6/3vaXg4eJ4rltWcKzNxOkbXnmV76zW3DdrlL0i+BKQVmQhJeC70KVMVB8JsLZUR7WTZmquMoYQ3f08nwKBgGt3A1fw/7E4OBQmjDStoDpOBMpd2DOz25TjGWSvhV/dO5s17TCI3eJlMT/oX+mvCAvqXFUO9DBSLzqyyekqIjoXdpmsdt6PAQNlKn2H1RlktIOaqa4jMxGo9xvc66kPtCzZy6W4NarspOoU+LH3ao2MNQ6C136TkQUC3FH1tL9L

# PayU Base URL (for making API requests)
PAYU_BASE_URL='https://test.payu.in'  # Use the test URL for test mode, or change to production when you're live

# PayU Payment URL (for initiating payments)
# PAYU_PAYMENT_URL='/payments/api/v1/payment/'
PAYU_PAYMENT_URL='/payments'
PAYU_MODE =test
PAYU_SUCCESS_URL = 'http://localhost:5000/api/donations/payment-success'
PAYU_FAILURE_URL = 'http://localhost:5000/api/donations/payment-failure'
